<!doctype html>
<html>
  <head>
    <script src="bower_components/d3/d3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="src/css/defaults.css">

    <style>
      .dot {
        stroke-width: 3px;
      }

      .line {
        stroke-width: 5px;
      }

      .line1.line {
        stroke: #00aadd;
      }

      .line1.area {
        opacity: 0.2;
      }

      .line1.area, .line1.dot {
        fill: #00aadd;
      }

      .line2.line  {
        stroke: #33cccc;
      }

      .line2.area, .line2.dot {
        fill: #33cccc;
      }

      .line1.dot:hover {
        transition: all 1s ease-in-out;
        fill: #000;
      }

      .axis {
      }

      .tick line {
        stroke: #ccc;
      }
    </style>

  </head>
  <body>
    <div id="chart"></div>
    <div id="chart2"></div>

    <script src="dist/defaults.js"></script>
    <script src="dist/svg.js"></script>
    <script src="dist/scales.js"></script>
    <script src="dist/axes.js"></script>
    <script src="dist/tooltip.js"></script>
    <script src="dist/abstract_chart.js"></script>
    <script src="dist/line_chart.js"></script>
    <script src="dist/scatterplot.js"></script>

    <script>
       var data1 = [
        ["Jan 1, 2014", 10],
        ["Jan 2, 2014", 200],
        ["Jan 3, 2014", 3000],
        ["Jan 4, 2014", 10],
        ["Jan 5, 2014", 5000],
        ["Jan 6, 2014", 400],
        ["Jan 7, 2014", 2000],
        ["Jan 8, 2014", 6000]
        ].map(function (d, i) { 
          return [
          new Date(d[0]), 
          d[1]
          ] 
        })

        var data2 = data1.map(function(d) { return [d[0], d[1] * 3] })

        chart = new LineChart("#chart", {
          xScale: "time",
          xTickInterval: "days",
          xTickFormat: "%Y-%m-%d"
        })

      chart.draw([ 
        { label: "line1", data: data1, area: true, smooth: true  },
        { label: "line2", data: data2, dots: false, smooth: true  }
      ])
    </script>
  </body>
</html>

