<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,900italic,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../src/css/defaults.css">
    <link rel="stylesheet" type="text/css" href="vendor/foundation.css">
    <link rel="stylesheet" type="text/css" href="vendor/prism.css">
    <style>
      h1,h2,h3 {
        font-family: 'Lato', sans-serif;
        text-align: center;
      }
      h1 {
        font-weight: 900;
        margin-top: 5rem;
      }

      h3 { font-weight: 400; }

      code, pre[class*="language"] {
        border: none;
        box-shadow: none;
      }
    </style>

    <style id="css1">
/* Color line1 blue */
.line { stroke-width: 5px; stroke: #00aadd; }
.dot { fill: #00aadd; stroke-width: 3px; transition: fill 0.5s ease-in-out; }
.dot:hover { fill: #000; stroke: #000; }

/* Make the grid lines light gray */
.tick line { stroke: #eee; }
.axis .domain { stroke: #eee; }

</style>

  </head>
  <body>
    <div class="row">
      <h1>Basic Line Chart</h1>
      <div class="large-12 columns">
        <div id="chart"></div>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <h3>Javascript</h3>
        <div id="jsExample1"></div>
      </div>

      <div class="large-6 columns">
        <h3>HTML</h3>
        <pre><code class="language-html">
&lt;link rel="stylesheet" type="text/css" href="defaults.css"&gt;
&lt;script src="d3.min.js"&gt;&lt;/script&gt;
&lt;script src="suave-charts.min.js"&gt;&lt;/script&gt;
&lt;div id="chart"&gt;&lt;/div&gt;
        </code></pre>
        <h3>CSS</h3>
        <div id="cssExample1"></div>
      </div>
    </div>
    
    <script src="vendor/d3.min.js"></script>
    <script src="../dist/suave-charts.min.js"></script>
    <script id="js1">
// Makeup some data:
var data = []
for (i = 0; i < 21; i++) {
  data.push([i, Math.round(Math.random(i) * i *100)])
}

// Create a line chart
chart = new LineChart("#chart")

// Draw the chart
chart.draw([ 
  { label: "line1", data: data  }
])
    </script>

    <script src="code.js"></script>
    <script>
      codify("#css1", "#cssExample1", "language-css")
      codify("#js1", "#jsExample1", "language-javascript")
    </script>
    <script src="vendor/prism.js"></script>
  </body>
</html>
