<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,900italic,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../dist/suave-charts.css">
    <link rel="stylesheet" type="text/css" href="vendor/foundation.css">
    <link rel="stylesheet" type="text/css" href="vendor/prism.css">
    <style>
      h1,h2,h3 {
        font-family: 'Lato', sans-serif;
        text-align: center;
      }
      h1 {
        font-weight: 900;
        margin-top: 5rem;
      }

      h3 { font-weight: 400; }

      code, pre[class*="language"] {
        border: none;
        box-shadow: none;
      }
    </style>

    <style id="css1">
/* Color line1 blue */
.line { stroke-width: 5px; stroke: #00aadd; }
.area {  fill: rgba(0, 170, 221, 0.2); }
.dot { fill: #00aadd; stroke-width: 3px; transition: fill 0.5s ease-in-out; }
.dot:hover { fill: #000; stroke: #000; }

.line.line2 { stroke: #00dd5e; }
.area.line2 { fill: rgba(0, 221,94, 0.2); }
.dot.line2 { fill: #00dd5e; }

/* Make the grid lines light gray */
.tick line { stroke: #eee; }
.axis .domain { stroke: #eee; }
</style>

  </head>
  <body>
    <div class="row">
      <h1>Line Chart With Missing Data</h1>
      <div class="large-12 columns">
        <div id="chart"></div>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <h3>Javascript</h3>
        <div id="jsExample1"></div>
      </div>

      <div class="large-6 columns">
        <h3>HTML</h3>
        <pre><code class="language-html">
&lt;link rel="stylesheet" type="text/css" href="../dist/suave-charts.css"&gt;
&lt;script src="vendor/d3.min.js"&gt;&lt;/script&gt;
&lt;script src="../dist/suave-charts.min.js"&gt;&lt;/script&gt;
&lt;div id="chart"&gt;&lt;/div&gt;
        </code></pre>
        <h3>CSS</h3>
        <div id="cssExample1"></div>
      </div>
    </div>
    
    <script src="vendor/d3.min.js"></script>
    <script src="../dist/suave-charts.min.js"></script>
    <script id="js1">
// Makeup some data:
var xS = [1,2,3,4,5,6,7,8,9,10]
var line1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
var line2 = [1, 2, null, 4, null, 6, 7, 8, null, 10]

// Create a line chart
chart = new Suave.LineChart("#chart")

// Draw the chart
chart.draw({ 
  labels: xS,
  lines: [
    { label: "line1", values: line1, area: true },
    { label: "line2", values: line2, area: true }
  ]
})
    </script>

    <script src="vendor/code.js"></script>
    <script>
      codify("#css1", "#cssExample1", "language-css")
      codify("#js1", "#jsExample1", "language-javascript")
    </script>
    <script src="vendor/prism.js"></script>
  </body>
</html>
