<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../src/css/defaults.css">
    <link rel="stylesheet" type="text/css" href="vendor/prism.css">

    <style id="css1">
      .dot {
        stroke-width: 3px;
      }

      .line {
        stroke-width: 5px;
      }

      .line1.line {
        stroke: #00aadd;
      }

      .line1.area {
        opacity: 0.2;
      }

      .line1.area, .line1.dot {
        fill: #00aadd;
      }

      .line2.line  {
        stroke: #33cccc;
      }

      .line2.area, .line2.dot {
        fill: #33cccc;
      }

      .line1.dot:hover {
        transition: all 1s ease-in-out;
        fill: #000;
      }

      .tick line {
        stroke: #ccc;
      }
    </style>

  </head>
  <body>
    <h1>Simple Smooth Line Chart</h1>
    <div id="chart"></div>
    <div id="cssExample1"></div>
    <div id="jsExample1"></div>

   

    <script src="../bower_components/d3/d3.min.js"></script>
    <script src="../suave-charts.min.js"></script>
    <script id="js1">
       var data1 = [
        ["Jan 1, 2014", 10],
        ["Jan 2, 2014", 200],
        ["Jan 3, 2014", 3000],
        ["Jan 4, 2014", 10],
        ["Jan 5, 2014", 5000],
        ["Jan 6, 2014", 400],
        ["Jan 7, 2014", 2000],
        ["Jan 8, 2014", 8000]
        ].map(function (d, i) { 
          return [
          new Date(d[0]), 
          d[1]
          ] 
        })

        var data2 = data1.map(function(d) { return [d[0], d[1] * 3] })

        chart = new LineChart("#chart", {
          xScale: "time",
          xTickInterval: "days",
          xTickFormat: "%Y-%m-%d"
        })

      chart.draw([ 
        { label: "line1", data: data1, area: true, smooth: true  },
        { label: "line2", data: data2, dots: false, smooth: true  }
      ])
    </script>

    <script src="code.js"></script>
    <script>
      codify("#css1", "#cssExample1", "language-css")
      codify("#js1", "#jsExample1", "language-javascript")
    </script>
    <script src="vendor/prism.js"></script>
  </body>
</html>
